MONGO_URI = 'mongodb+srv://abdulkadercheik:Chansurr123@web-app.2shwx.mongodb.net/MoneyTracker'


# MONGO_URI = 'mongodb://localhost:27017'


VITE_SECRET_KEY = SECRET_KEY

# FRONTEND_URL=https://training-web-app-drab.vercel.app


# Wenn du mehrere Frontend-URLs erlauben möchtest (z. B. für Entwicklung und Produktion), kannst du die URLs in der .env-Datei als kommagetrennte Liste speichern:
FRONTEND_URL_DEV=http://localhost:5173
# Verwende dann split(), um die URLs in ein Array umzuwandeln:



EMAIL_USER=abdulcheik3@gmail.com
EMAIL_PASS=etrrbnhgekhalhig
